    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">    

                <a class="logo-link" href="">      
                    <svg class="logo-svg" width="66" height="56">
                        <use href="./symbol-defs.svg#icon-Logo"></use>
                    </svg>
                </a>

                <div class="header-bg">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Про нас</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Послуги та ціни</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Мастери</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-list-link" href="">Контакти</a>
                            </li>
                        </ul>
                    </nav>
    
                    <div class="number">
                        <a class="header-number" href="tel:+38 044 111 11 11">+38 044 111 11 11</a>
                    
                        <button class="header-btn">онлайн запис</button> <!-- або посилання -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-hero">
            <div class="container">
                <div class="decor-wrap">
                    <ul class="decor-panel-list">
                        <li class="decor-panel-list-item">
                            <a class="decor-panel-link" href="">Instagram</a>
                        </li>
                        <li class="decor-panel-list-item">
                            <a class="decor-panel-link decor-panel-link-line" href="">Youtube</a>
                        </li>
                    </ul>
                </div>
    
                <div class="hero-bg">
                    <div class="hero-wrap">
                        <p class="hero-narr" lang="en">A hair salon for men in Kyiv</p>
    
                        <h1 class="hero-title">BarberShop</h1>
    
                        <p class="hero-desc">Ми експерти в модних чоловічих стрижках. Працюємо швидко, обережно та зі смаком.</p>
                    
                        <ul class="slider">
                            <li class="slider-item">
                                <span class="slider-span"></span>
                            </li>
                            <li class="slider-item">
                                <span class="slider-span"></span>
                            </li>
                            <li class="slider-item">
                                <span class="slider-span"></span>
                            </li>
                        </ul>
                    </div>
        
        
                        <ul class="slider-btn">
                            <li class="slider-btn-item">
                                <button class="slider-btn-btn slider-btn-btn-backward">Назад</button>
                            </li>
                            <li class="slider-btn-item">
                                <button class="slider-btn-btn slider-btn-btn-forward">Вперед</button>
                            </li>
                        </ul>
                </div>
            </div>
        </section>

        <section class="section-about">
            <div class="container">

                <div class="about-wrap">
                    <img class="about-img" src="./img/about/about-first.jpg" alt="">

                    <img class="about-img" src="./img/about/about-second.jpg" alt="">
    
                    <div class="about-text-wrap">
                        <din class="about-narr-wrap">
                            <p class="about-narr">Про нас</p>
                        </din>
    
                        <h2 class="about-title">Найкращий Барбершоп твого міста</h2>
        
                        <p class="about-desc about-desc-first">Якщо ти хочеш додати у свій образ більше впевненості - тобі точно до нас.</p>

                        <p class="about-desc about-desc-second">Ми команда, яка ніколи не зупиняється на досягнутому і жадає змін. І коли ти потрапиш до рук нашого майстра, то вже ніколи не зможеш бути колишнім. Ми команда, яка завжди з клієнтами "на одній хвилі". Тому, ми завжди готові вдосконалити кожного, хто до нас приходить!</p>
        
                        <button class="about-btn">онлайн запис</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-services">
            <div class="container">
                <div class="services-narr-wrap">
                    <p class="services-narr">Проведи час у компанії найкращих майстрів</p>
                </div>

                <h2 class="services-title">Послуги та ціни</h2>

                <div class="services-wrap">
                    <ul class="services-list-first">
                        <li class="services-list-first-item">
                            <p class="services-list-desc">Чоловіча стрижка <span class="services-list-narr services-list-narr-first">від 300 грн.</span></p>
                        </li>
                        <li class="services-list-first-item">
                            <p class="services-list-desc">Стрижка бороди <span class="services-list-narr services-list-narr-second">від 200 грн.</span></p>
                        </li>
                        <li class="services-list-first-item">
                            <p class="services-list-desc">Стрижка вусів <span class="services-list-narr services-list-narr-third">від 200 грн.</span></p>
                        </li>
                        <li class="services-list-first-item">
                            <p class="services-list-desc">Гоління небезпечною бритвою <span class="services-list-narr services-list-narr-fourth">від 200 грн.</span></p>
                        </li>
                    </ul>
                    <ul class="services-list-second">
                        <li class="services-list-second-item">
                            <p class="services-list-desc">Стрижка у стажиста <span class="services-list-narr services-list-narr-fifth">від 50 грн.</span></p>
                        </li>
                        <li class="services-list-second-item">
                            <p class="services-list-desc">Стрижка під насадку <span class="services-list-narr services-list-narr-sixth">від 200 грн.</span></p>
                        </li>
                        <li class="services-list-second-item">
                            <p class="services-list-desc">Дитяча стрижка (до 12 років) <span class="services-list-narr services-list-narr-seventh">від 300 грн.</span></p>
                        </li>
                        <li class="services-list-second-item">
                            <p class="services-list-desc">Камуфлювання сивини <span class="services-list-narr services-list-narr-eighth">від 200 грн.</span></p>
                        </li>
                    </ul>
                </div>

                <button class="services-btn">онлайн запис</button>
            </div>
        </section>

        <section class="section-why">
            <div class="container">
                <div class="statistic-wrap">

                    <ul class="statistic-list">
                        <li class="statistic-list-item">
                            <h2 class="statistic-list-title">600</h2>
                            <p class="statistic-list-desc">Задоволених клієнтів на день</p>
                        </li>
                        <li class="statistic-list-item statistic-list-item-third">
                            <h2 class="statistic-list-title">20</h2>
                            <p class="statistic-list-desc">Нагород за відмінний сервіс</p>
                        </li>
                        <li class="statistic-list-item statistic-list-item-second">
                            <h2 class="statistic-list-title">50</h2>
                            <p class="statistic-list-desc">Найкращих майстрів Києва</p>
                        </li>
                        <li class="statistic-list-item">
                            <h2 class="statistic-list-title">100</h2>
                            <p class="statistic-list-desc">Подарунків постійним клієнтам</p>
                        </li>
                    </ul>

                <div class="why-wrap">
                    <p class="why-narr">стара традиційна школа</p>

                    <h2 class="why-title">Чому приходять саме до нас?</h2>

                    <p class="why-desc">Про нас говорять тільки хороше. Але краще 1 раз побачити і відчути, ніж 10 разів прочитати.</p>
                </div>
            </div>
        </section>

        <section class="section-masters">
            <div class="container">
                <div class="masters-narr-wrap">
                    <p class="masters-narr">для справжніх поціновувачів атмосфери</p>
                </div>

                <h2 class="masters-title">Наші майстри</h2>

                <ul class="masters-list">
                    <li class="masters-list-item">
                        <img class="masters-list-img" src="./img/masters/master-first.jpg" alt="">
                        <h6 class="masters-list-title">John Smith</h6>
                        <p class="masters-list-desc">Extreme Barber</p>
                        <ul class="masters-svg-list">
                            <li class="masters-svg-item">
                                <a class="masters-svg-link" href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-ig-first"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg" width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-tw-second"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg" width="20" height="20">
                                        <use  href="./symbol-defs.svg#icon-fb-third"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-linked-fourth"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="masters-list-item">
                        <img class="masters-list-img" src="./img/masters/master-second.jpg" alt="">
                        <h6 class="masters-list-title">Michele Doe</h6>
                        <p class="masters-list-desc">Extreme Barber</p>
                        <ul class="masters-svg-list">
                            <li class="masters-svg-item">
                                <a class="masters-svg-link" href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-ig-first"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-tw-second"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-fb-third"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-linked-fourth"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="masters-list-item">
                        <img class="masters-list-img" src="./img/masters/master-third.jpg" alt="">
                        <h6 class="masters-list-title">Alan Black</h6>
                        <p class="masters-list-desc">Extreme Barber</p>
                        <ul class="masters-svg-list">
                            <li class="masters-svg-item">
                                <a class="masters-svg-link" href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-ig-first"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-tw-second"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg" width="20" height="20">
                                        <use  href="./symbol-defs.svg#icon-fb-third"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="masters-svg-item">
                                <a class="masters-svg-link"  href="">
                                    <svg class="masters-svg"  width="20" height="20">
                                        <use href="./symbol-defs.svg#icon-linked-fourth"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-fact">
            <div class="container">
                <div class="fact-narr-wrap">
                    <p class="fact-narr">Латинською мовою "барба" означає "борода"</p>
                </div>

                <div class="fact-wrap">
                    <img class="fact-img" src="./img/facts/fact-first.jpg" alt="">
                    <img class="fact-img" src="./img/facts/fact-second.jpg" alt="">
                    <img class="fact-img" src="./img/facts/fact-third.jpg" alt="">
                    <img class="fact-img" src="./img/facts/fact-fourth.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="section-form">
            <div class="container">
                    <div class="contacts-data-wrap">

                            <h2 class="data-title">Онлайн-запис</h2>
                            <form class="data-form" action="">
                                <input class="data-input" placeholder="ім'я*" type="text">
                                <input class="data-input" placeholder="телефон*" type="text">
                                <textarea class="data-input data-input-third" placeholder="повідомлення" name="" id="#" cols="65" rows="4" ></textarea>
                            </form>
            
                        <button class="data-btn">відправити</button>
            </div>
        </section>
                            
        <section class="section-contacts">
            <div class="container">
                    <div class="contacts-wrap">
                        <div class="contacts-wrapper">
                            <h2 class="contacts-title">Контакти</h2>
            
                            <ul class="contacts-list">
                                <li class="contacts-list-item">
                                    <a class="contacts-link" href="">
                                        <svg class="contacts-svg" width="24" height="24">
                                            <use href="./symbol-defs.svg#icon-map-pin" width="24" height="24"></use>
                                        </svg>
                                    </a>
                                    <a class="contacts-list-link" href="">вул. Василькова, 7А Київ, 08132</a>
                                </li>
                                <li class="contacts-list-item">
                                    <a class="contacts-link" href="">
                                        <svg class="contacts-svg" width="24" height="24">
                                            <use href="./symbol-defs.svg#icon-phone" ></use>
                                        </svg>
                                    </a>
                                    <a class="contacts-list-link" href="">+38 044 111 11 11</a>
                                </li>
                                <li class="contacts-list-item">
                                    <a class="contacts-link" href="">
                                        <svg class="contacts-svg" width="24" height="24">
                                            <use href="./symbol-defs.svg#icon-mail" width="24" height="24"></use>
                                        </svg>
                                    </a>
                                    <a class="contacts-list-link" href="">barbershop@email.com</a>
                                </li>
                            </ul>
                
                            <div class="contacts-narr-wrap">
                                <p class="contacts-narr">час роботи</p>
                            </div>
                    
                        <p class="contacts-desc">Щодня з 9:00 до 22:00</p>
                        </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer-wrap">
                <div class="footer-desc-svg">
                    <a class="footer-c-link" href="">
                        <svg class="footer-c-svg" width="12" height="12">
                            <use href="./symbol-defs.svg#icon-C"></use>
                        </svg>
                    </a>
                    <p class="footer-desc">Copyright 2020</p>
                </div>
    
                <ul class="footer-decor-panel-list">
                    <li class="footer-decor-panel-list-item footer-decor-panel-list-item-first">
                        <a class="footer-decor-panel-list-link" href="">Instagram</a>
                    </li>
                    <li class="footer-decor-panel-list-item">
                        <a class="footer-decor-panel-list-link" href="">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>